{
  "ConnectionStrings": {
    "SqlDbConnectionString":"Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Yardi\\source\\repos\\Project\\Data\\StudentsDb.mdf;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
